<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>YouTube Video Summarizer</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin: 0;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        font-size: 24px;
        margin: 10px;
        text-decoration: none;
      }

      section {
        padding: 20px;
        text-align: justify;
      }

      footer {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }

      footer p {
        font-size: 14px;
        margin: 0;
      }

      form {
        margin: 0 auto;
        width: 520px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>YouTube Video Summarizer</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <!-- <h2>Welcome to my dark website</h2> -->
      <div align="center">
       <h2>About</h2>
       <h4>This is Youtube Video Summarizer</h4>
       <p>Suppose you are late to your school and you desperately need watch a Youtube Video this tool helps you , just copy video link ,Boom you will get the summary of the video</p>
      </div>
    </section>
   

    </div>
   <br>
    
<br>
<br>
    <footer>
      <p>Copyright © 2023 YouTube Video Summarizer All rights reserved.</p>
    </footer>
  </body>
</html>