<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>YouTube Video Summarizer</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin: 0;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        font-size: 24px;
        margin: 10px;
        text-decoration: none;
      }

      section {
        padding: 20px;
        text-align: justify;
      }

      footer {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }

      footer p {
        font-size: 14px;
        margin: 0;
      }

      form {
        margin: 0 auto;
        width: 520px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>YouTube Video Summarizer</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <!-- <h2>Welcome to my dark website</h2> -->
      <div align="center">
        <marquee width="40%" direction="left" height="30%" loop="1">
          <h2>Welcome to my website</h2>
        </marquee>
      </div>
    </section>
    <div align="center">
      <h3>Steps to be followed</h3>
      <p>1.Go to YouTube</p>
      <p>2.Get the link of the Video</p>
      <p>3.Submit</p>
     </div>
     <br><br>
    <div align="center">
        <form action="\" method="post" style="width: 50%; margin: 0 auto">
            <h3>Your YT Video:</h3>
            <input type="text" name="search"  width="250px" height="150px">
            <input type="submit" value="submit" />
          </form>

    </div>
   <br>
    
<br>
<br>
    <footer>
      <p>Copyright © 2023 YouTube Video Summarizer All rights reserved.</p>
    </footer>
  </body>
</html>
