<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Result</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 0;
		}

		nav {
			background-color: #444;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #fff;
			font-size: 24px;
			margin: 10px;
			text-decoration: none;
		}

		section {
			padding: 20px;
			text-align: justify;
		}

		footer {
			background-color: #333;
			padding: 20px;
			text-align: center;
		}

		footer p {
			font-size: 14px;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
        <h1>YouTube Video Summarizer</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<section>
		<h2 align="center">Your Video</h2>
        {% if link %}
     <center>

        <iframe width="420" height="315"
src={{link}}>
</iframe>

{% else %}
     The extracted text will be displayed here
   {% endif %}




<h2>Summary of the above Video</h2>   
{%if res%}
<center><p>{{res}}</p></center>
{%endif%}
	</section>
	<footer>
		<p>Copyright © 2023 My Dark Website.
		All rights reserved.</p>
	</footer>
</body>
</html>
